<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfdvdvdsv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-SM-e3L">
                        <rect key="frame" x="53" y="8" width="100" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="N38-bT-oI1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhahh " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-Dh-rtu">
                        <rect key="frame" x="207" y="11" width="105" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-a0-EYu">
                        <rect key="frame" x="14" y="19" width="21" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="5EG-rP-YI4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8cm-a0-EYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="20R-k6-HdH"/>
                    <constraint firstItem="ZuQ-SM-e3L" firstAttribute="leading" secondItem="8cm-a0-EYu" secondAttribute="trailing" constant="18" id="Kb1-2k-0kb"/>
                    <constraint firstItem="xCj-Dh-rtu" firstAttribute="baseline" secondItem="ZuQ-SM-e3L" secondAttribute="baseline" id="LRD-KJ-J4b"/>
                    <constraint firstItem="ZuQ-SM-e3L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="a4t-35-4bg"/>
                    <constraint firstItem="xCj-Dh-rtu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aDY-82-96i"/>
                    <constraint firstItem="xCj-Dh-rtu" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="bFh-gW-PpX"/>
                    <constraint firstItem="8cm-a0-EYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="iDa-OX-hi2"/>
                    <constraint firstItem="xCj-Dh-rtu" firstAttribute="leading" secondItem="ZuQ-SM-e3L" secondAttribute="trailing" constant="54" id="kSk-o3-rld"/>
                    <constraint firstItem="xCj-Dh-rtu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="oMZ-qU-qbF"/>
                    <constraint firstItem="8cm-a0-EYu" firstAttribute="centerY" secondItem="xCj-Dh-rtu" secondAttribute="centerY" id="ohX-3X-Kqn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="8cm-a0-EYu" id="hcm-PR-cEn"/>
                <outlet property="inforLable" destination="xCj-Dh-rtu" id="jXV-61-L8b"/>
                <outlet property="introduceLable" destination="ZuQ-SM-e3L" id="g4t-oK-Vap"/>
            </connections>
            <point key="canvasLocation" x="190" y="216.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo.png" width="72" height="72"/>
    </resources>
</document>
