<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InCallViewController">
            <connections>
                <outlet property="ActView" destination="95n-9c-RUC" id="7Uc-UV-Mht"/>
                <outlet property="down_btn" destination="0E9-fd-LQy" id="Aw2-Ga-fxV"/>
                <outlet property="left_btn" destination="WwM-Xz-fcU" id="xYl-C2-ooR"/>
                <outlet property="left_down_btn" destination="76J-wo-Y2k" id="Nmr-Zw-aMp"/>
                <outlet property="left_up_btn" destination="hHl-TC-ONA" id="FPw-Wm-q0K"/>
                <outlet property="otherView" destination="dP5-cU-Jb3" id="RF9-xJ-sGH"/>
                <outlet property="repairTitle" destination="v2d-ev-VOZ" id="7Me-uJ-3Kp"/>
                <outlet property="right_btn" destination="YEb-rF-qaJ" id="8Zj-rv-4Jc"/>
                <outlet property="titleBar" destination="2b0-1x-SEk" id="hlq-bm-01I"/>
                <outlet property="up_btn" destination="Vur-lj-MuI" id="2MB-5W-OJZ"/>
                <outlet property="updownBtn" destination="0E9-fd-LQy" id="QTH-I0-8HH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-cU-Jb3">
                    <rect key="frame" x="0.0" y="40" width="320" height="223"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="95n-9c-RUC">
                            <rect key="frame" x="142" y="90" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-13-gqH">
                            <rect key="frame" x="118" y="135" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="qXi-yd-nhy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FaW-13-gqH" firstAttribute="top" secondItem="95n-9c-RUC" secondAttribute="bottom" constant="8" symbolic="YES" id="3fs-XW-lpJ"/>
                        <constraint firstItem="95n-9c-RUC" firstAttribute="centerX" secondItem="dP5-cU-Jb3" secondAttribute="centerX" id="3jV-0B-aTh"/>
                        <constraint firstAttribute="width" secondItem="dP5-cU-Jb3" secondAttribute="height" multiplier="320:223" id="aRl-jk-Zh6"/>
                        <constraint firstItem="95n-9c-RUC" firstAttribute="centerX" secondItem="FaW-13-gqH" secondAttribute="centerX" id="mjb-TS-x20"/>
                        <constraint firstItem="95n-9c-RUC" firstAttribute="top" secondItem="dP5-cU-Jb3" secondAttribute="top" constant="90" id="qc3-FC-MFq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Xz-fcU">
                    <rect key="frame" x="24" y="338" width="79" height="139"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="WaH-xj-pSu"/>
                        <constraint firstAttribute="height" constant="139" id="kii-BS-YqR"/>
                    </constraints>
                    <state key="normal" backgroundImage="左.png"/>
                    <connections>
                        <action selector="leftBtn:" destination="-1" eventType="touchUpInside" id="WBr-hU-fkV"/>
                        <action selector="left_Start_btn:" destination="-1" eventType="touchDown" id="ZzY-IH-awF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-lj-MuI">
                    <rect key="frame" x="51" y="311" width="139" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="3Km-Df-weZ"/>
                        <constraint firstAttribute="height" constant="79" id="pOh-3l-cHL"/>
                    </constraints>
                    <state key="normal" backgroundImage="上.png"/>
                    <connections>
                        <action selector="topBtn:" destination="-1" eventType="touchUpInside" id="kc0-SW-TRN"/>
                        <action selector="top_start_btn:" destination="-1" eventType="touchDown" id="gNq-jG-XBE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-TC-ONA">
                    <rect key="frame" x="241" y="299" width="62" height="103"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="CXY-Tp-Ykk"/>
                        <constraint firstAttribute="height" constant="103" id="tkw-2m-3QF"/>
                    </constraints>
                    <state key="normal" backgroundImage="开启视频_03.png"/>
                    <connections>
                        <action selector="upTopBtn:" destination="-1" eventType="touchUpInside" id="CAz-Nn-t0r"/>
                        <action selector="uptop_start_btn:" destination="-1" eventType="touchDown" id="zjr-xk-wa2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-fd-LQy">
                    <rect key="frame" x="51" y="425" width="139" height="79"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="3pV-Tc-4f0"/>
                        <constraint firstAttribute="height" constant="79" id="wCY-yA-bvL"/>
                    </constraints>
                    <state key="normal" backgroundImage="下.png"/>
                    <connections>
                        <action selector="test1:" destination="-1" eventType="touchUpInside" id="6m7-ta-Tq2"/>
                        <action selector="test:" destination="-1" eventType="touchDown" id="oGU-F1-dPK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-rF-qaJ">
                    <rect key="frame" x="138" y="338" width="79" height="139"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="139" id="EkW-xN-9nj"/>
                        <constraint firstAttribute="width" constant="79" id="SBw-Mb-X74"/>
                    </constraints>
                    <state key="normal" backgroundImage="右.png"/>
                    <connections>
                        <action selector="rightBtn:" destination="-1" eventType="touchUpInside" id="WPk-xN-iHi"/>
                        <action selector="right_start_btn:" destination="-1" eventType="touchDown" id="lLd-ZD-BPW"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b0-1x-SEk">
                    <rect key="frame" x="0.0" y="-4" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FIF-2x-mRd"/>
                        <constraint firstAttribute="width" constant="320" id="fO1-LK-cdm"/>
                    </constraints>
                    <color key="barTintColor" red="1" green="0.31271801760000001" blue="0.26396912760000002" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="100000" id="v2d-ev-VOZ">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="iQz-fX-4s3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uwg-xk-Snk">
                                    <rect key="frame" x="16" y="11" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SEm-qC-4gk"/>
                                        <constraint firstAttribute="width" secondItem="Uwg-xk-Snk" secondAttribute="height" multiplier="1:1" id="ZzU-9E-llr"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="back.png"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="I4J-nY-yMC"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76J-wo-Y2k">
                    <rect key="frame" x="241" y="402" width="62" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="eh0-lc-VWE"/>
                        <constraint firstAttribute="width" constant="62" id="xNm-gn-3yI"/>
                    </constraints>
                    <state key="normal" backgroundImage="开启视频_05.png"/>
                    <connections>
                        <action selector="stratBtnDown:" destination="-1" eventType="touchDown" id="LBF-vt-61w"/>
                        <action selector="upDownBtn:" destination="-1" eventType="touchUpInside" id="V4o-kS-Nkf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="76J-wo-Y2k" secondAttribute="trailing" constant="17" id="6C8-8P-tDO"/>
                <constraint firstAttribute="trailing" secondItem="hHl-TC-ONA" secondAttribute="trailing" constant="17" id="7o5-dP-1GH"/>
                <constraint firstAttribute="bottom" secondItem="0E9-fd-LQy" secondAttribute="bottom" constant="64" id="8aS-Zl-3FU"/>
                <constraint firstAttribute="bottom" secondItem="Vur-lj-MuI" secondAttribute="bottom" constant="178" id="9X1-W6-rMu"/>
                <constraint firstItem="dP5-cU-Jb3" firstAttribute="top" secondItem="2b0-1x-SEk" secondAttribute="bottom" id="ErS-Fj-p4Y"/>
                <constraint firstAttribute="bottom" secondItem="YEb-rF-qaJ" secondAttribute="bottom" constant="91" id="F5d-yG-tE1"/>
                <constraint firstItem="2b0-1x-SEk" firstAttribute="leading" secondItem="dP5-cU-Jb3" secondAttribute="leading" id="Hr2-fj-3Cs"/>
                <constraint firstItem="WwM-Xz-fcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="Nr2-BL-wmJ"/>
                <constraint firstAttribute="bottom" secondItem="76J-wo-Y2k" secondAttribute="bottom" constant="63" id="PED-wq-Tbw"/>
                <constraint firstAttribute="bottom" secondItem="hHl-TC-ONA" secondAttribute="bottom" constant="166" id="aLl-NY-Q4o"/>
                <constraint firstItem="dP5-cU-Jb3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="aPh-Y0-PEW"/>
                <constraint firstAttribute="trailing" secondItem="dP5-cU-Jb3" secondAttribute="trailing" id="au0-4h-6BT"/>
                <constraint firstItem="Vur-lj-MuI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="cNX-D4-ryU"/>
                <constraint firstItem="YEb-rF-qaJ" firstAttribute="leading" secondItem="WwM-Xz-fcU" secondAttribute="trailing" constant="35" id="eRC-FN-8cD"/>
                <constraint firstItem="2b0-1x-SEk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-4" id="jBM-mH-9WQ"/>
                <constraint firstItem="0E9-fd-LQy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="s1e-sj-xB1"/>
                <constraint firstItem="2b0-1x-SEk" firstAttribute="trailing" secondItem="dP5-cU-Jb3" secondAttribute="trailing" id="u1T-z5-oM3"/>
                <constraint firstAttribute="bottom" secondItem="WwM-Xz-fcU" secondAttribute="bottom" constant="91" id="vsI-pi-loO"/>
                <constraint firstItem="dP5-cU-Jb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yBS-RH-Dl8"/>
            </constraints>
            <point key="canvasLocation" x="251" y="244"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="18" height="18"/>
        <image name="上.png" width="287" height="158"/>
        <image name="下.png" width="287" height="158"/>
        <image name="右.png" width="158" height="286"/>
        <image name="左.png" width="158" height="286"/>
        <image name="开启视频_03.png" width="135" height="185"/>
        <image name="开启视频_05.png" width="135" height="185"/>
    </resources>
</document>
